<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Liczba PI - Rozwinięcie dziesiętne </title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/43/43102.png">
    <meta property="og:image" content="https://myzsoit.pl/projekty/pi/pi.png" />

</head>



<style>
    html,
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin 0px;
        background-color: lightblue;
    }
    
    .wrapper {
        background-color: white;
        margin: 5%;
        width: auto;
        min-height: 100%;
        padding: 10px;
        position: relative;
    }
    
    #wynik {
        color: red;
    }
    
    #wynik1 {
        color: green;
        display: block;
        width: auto;
    }
    
    h1 {
        font-size: 32px;
        background-color: black;
        color: white;
        padding: 10px;
    }
    
    h1:before {
        content: 'ℼ';
        padding-left: 5px;
        padding-right: 5px;
        ;
    }
    
    input[type=button] {
        background-color: lightcoral;
        color: white;
        border-radius: 2px solid black;
        padding: 5px;
    }
    
    input[type=button]:hover {
        background-color: red;
        color: white;
    }
    
    #menu {
        background-color: transparent;
        padding: 10px;
        ;
    }
    
    .menu {
        padding: 10px;
        background-color: red;
        font-size: 25px;
    }
    
    a.hello {
        text-decoration: none;
        color: white
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: black;
    }
    
    .menu:hover:before {
        content: '✪ ';
        color: gold;
    }
    
    .menu:hover::after {
        content: 'rozwinięcia ℼ';
        color: gold;
    }
    
    .pi1,
    .pi2,
    .pi3,
    .pi4,
    .pi5 {
        display: block;
        padding: 5px;
    }
    
    h2:before {
        content: '⭐';
    }
    
    .pi1 {
        background-color: lightcoral;
    }
    
    .pi2 {
        background-color: lightgreen;
    }
    
    .pi3 {
        background-color: lightskyblue;
    }
    
    .pi4 {
        background-color: lightyellow;
    }
    
    .pi5 {
        background-color: lightsalmon;
    }
    
    #pi-number {
        white-space: normal !important;
        word-wrap: break-word;
    }
</style>

<body>

    <div class="wrapper">



        <h1>Rozwinięcie dziesiętne</h1>

        <input type="button" name="answer" value="Pokaż 100-500 " onclick="showDiv()" />

        <div id="welcomeDiv" style="display:none;" class="answer_list">

            <div id="pi-number">
                <hr>
                <div class="pi1">
                    <h2>100cyfr</h2>
                    <p>3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706</p>
                </div>
                <hr>
                <div class="pi2">
                    <h2>200cyfr</h2>
                    <p>7982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381</p>
                </div>
                <hr>
                <div class="pi3">
                    <h2>300cyfr</h2>
                    <p>9644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412
                    </p>
                </div>
                <hr>
                <div class="pi4">
                    <h2>400cyfr</h2>
                    <p>7372458700660631558817488152092096282925409171536436789259036001133053054882046652138414695194151160</p>
                </div>
                <hr>
                <div class="pi5">
                    <h2>500cyfr</h2>
                    <p>9433057270365759591953092186117381932611793105118548074462379962749567351885752724891227938183011949</p>
                </div>
                <hr>
                <a href="info/500.txt"><button>TXT</button></a>


            </div>
        </div>



        <br> <br> <input type="button" name="answer" value="Pokaż 600-1000" onclick="showDiv2()" />

        <div id="welcomeDiv2" style="display:none;" class="answer_list">
            <div id="pi-number">
                <hr>
                <div class="pi1">
                    <h2>600</h2>
                    <p>1298336733624406566430860213949463952247371907021798609437027705392171762931767523846748184676694051</p>
                </div>
                <hr>
                <div class="pi2">
                    <h2>700</h2>
                    <p>3200056812714526356082778577134275778960917363717872146844090122495343014654958537105079227968925892</p>
                </div>
                <hr>
                <div class="pi3">
                    <h2>800</h2>
                    <p>3542019956112129021960864034418159813629774771309960518707211349999998372978049951059731732816096318</p>
                </div>
                <hr>
                <div class="pi4">
                    <h2>900</h2>
                    <p>5950244594553469083026425223082533446850352619311881710100031378387528865875332083814206171776691473</p>
                </div>
                <hr>
                <div class="pi5">
                    <h2>1000</h2>
                    <p>0359825349042875546873115956286388235378759375195778185778053217122680661300192787661119590921642019</p>
                </div>
                <hr>
                <br><a href="info/1000.txt"><button>TXT</button></a>
            </div>

        </div>

        <br><br><a href="info/1000all.txt">1000cyfr.txt</a>

        <div class="hello">





        </div>



        <br><br><br><br><br><br><br><br>

        <center><img src="https://image.flaticon.com/icons/png/512/43/43102.png" width="10%" /> <br>

            <h6>&copy; 2020 All Right Reserved by Jakub Achtelik</h6>
        </center>

        <script>
            function showDiv() {
                document.getElementById('welcomeDiv').style.display = "block";
            }
        </script>

        <script>
            function showDiv2() {
                document.getElementById('welcomeDiv2').style.display = "block";
            }
        </script>


    </div>








</body>

</html